<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Dhiraj Landge/OneDrive - Acidaes Solutions Pvt Ltd/Desktop/Talic/TalicAutomation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Talic_Life_Insurance/Talic.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Talic_Life_Insurance/src"/>
        <file path="/Talic_Life_Insurance/PieChart.jpeg"/>
        <file path="/Talic_Life_Insurance/.classpath"/>
        <folder path="/Talic_Life_Insurance/Results"/>
        <javaElement handleIdentifier="=Talic_Life_Insurance/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=Talic_Life_Insurance/src\/test\/java=/optional=/true=/=/maven.pomderived=/true=/=/test=/true=/"/>
        <javaElement handleIdentifier="=Talic_Life_Insurance/src\/test\/resources=/maven.pomderived=/true=/=/test=/true=/"/>
        <folder path="/Talic_Life_Insurance/test-output"/>
        <file path="/Talic_Life_Insurance/.project"/>
        <folder path="/Talic_Life_Insurance/target"/>
        <file path="/Talic_Life_Insurance/pom.xml"/>
    </selectedElements>
</jardesc>
